<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Website</title>
</head>
<body>
  <nav>
    <div class="nav-logo" id="nav">
      <a href="#">
        <img src="Images/logoo.png" alt="Logo">
      </a>
    </div>
    <ul class="nav-links">
      <li class="link"><a href="#">Home</a></li>
      <li id="link1" class="link"><a href="#">Features</a></li>
      <li id="link2" class="link"><a href="#">Skills</a></li>
      <li id="link3" class="link"><a href="#">Contact Me</a></li>
    </ul>
    <button class="btn">Hire Me</button>

  </nav>
  
  <header class="container">
    <div class="content">
      <span class="blur"></span>
      <span class="blur"></span>
      <h4>Personal Portfolio</h4>
      <h1>Hi, I'm <span>Elod Verbovci</span> , Web Developer</h1>
      <p>My Name Is Elod Verbovci , I'm 20 Years Old , and I'm a Junior Web Developer , Currently Studying Computer Science (3rdYear)</p>
      <button class="btn">Get Started</button>
    </div>
    <div class="images">
      <img src="Images/header.png">
    </div>
  </header>

  <section class="container">
    <h2 class="header">My Features</h2>
    <div class="features">
      <div class="card">
        <span><i class="ri-terminal-window-line"></i></span>
        <h4>Modern  Websites</h4>
        <p>User Friendly & Reliable Websites</p>
      </div>
        <div class="card">
          <span><i class="ri-bug-line"></i></span>
          <h4>Great Debugging Skills</h4>
          <p>Proficient Understanding of Code & Logical</p>
        </div>
          <div class="card">
            <span><i class="ri-code-box-line"></i></span>
            <h4>Great Coding Skills</h4>
            <p>Easy to Read & Efficient Coding</p>
          </div>
            <div class="card">
              <span><i class="ri-team-line"></i></span>
              <h4>Friendly & Team Player</h4>
              <p>Friendly & Ability to Work Under Pressure</p>
            </div>
    </div>
  </section>

          <section class="container">
            <h2 class="header">My Skills</h2>
            <p class="sub-header">My Programming Skills</p>
            <div class="skills">
              <div class="card">
                <div class="content">
                  <h5><i class="ri-code-s-line"></i></h5>
                  <h4>HTML & CSS & BOOTSTRAP</h4>
                  <h3>Amazing Designs</h3>
                  <p><i class="fa-brands fa-html5"></i></p>
                  <p><i class="fa-brands fa-css3-alt"></i></p>
                  <a href="">Knowledge
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i></a>
                  <h5><i class="ri-code-s-slash-line"></i></h5>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h5><i class="ri-code-s-line"></i></h5>
                  <h4>JAVACRIPT & REACT</h4>
                  <h3>Reliable Code</h3>
                  <p><i class="fa-brands fa-square-js"></i></p>
                  <p><i class="fa-brands fa-react"></i></p>
                  <a href="">Knowledge
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i></a>
                  <h5><i class="ri-code-s-slash-line"></i></h5>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <h5><i class="ri-code-s-line"></i></h5>
                  <h4>PHP & MySQL</h4>
                  <h3>Secure Website & Database</h3>
                  <p><i class="fa-brands fa-php"></i></p>
                  <p><i class="ri-database-2-line"></i></p>
                  <a href="">Knowledge
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i></a>
                  <h5><i class="ri-code-s-slash-line"></i></h5>
                  </div>
              </div>
            </div>
          </section>

          <section class="container">
            <h2 class="header">Contact Me</h2>
            <div class="contact-me">
            <form class="contact-form"  action="#">
              <label for="name">Your Name:</label>
              <input class="name" type="text" name="name"  placeholder="Name" required>
              <label for="email">Your Email:</label>
              <input class="email" type="email" name="email"  placeholder="Email" required>
              <label for="message">Your Message</label>
              <textarea class="msg" placeholder="Your Message:" cols="5" rows="5"></textarea>
              <button class="btn" type="submit">Submit</button>
            </form>
          </div>
          </section>

          
          <footer class="container">
            <span class="blur"></span>
            <span class="blur"></span>
            <div class="column">
              <div class="logo">
                <img src="Images/logoo.png" alt="">
              </div>
              <p>
                My Name Is Elod Verbovci , I'm 20 Years Old , and I'm a Web Developer!
              </p>
              <div class="socials">
                <a href="https://github.com/ElodVerbovci"><i class="ri-github-line"></i></a>
                <a href="https://www.instagram.com/elodverbovci/"><i class="ri-instagram-line"></i></a>
                <a href="https://www.twitter.com"><i class="ri-twitter-line"></i></a>
              </div>
            </div>
            <div class="column">
              <h4>Company</h4>
              <a href="">Business</a>
              <a href="">Partnership</a>
              <a href="">Network</a>
            </div>
            <div class="column">
              <h4>About Me</h4>
              <a href="#content" id="link4">About</a>
              <a href="#features" id="link5">Features</a>
              <a href="#skills" id="link6">Skills</a>
            </div>
            <div class="column">
              <h4>Contact</h4>
              <a href="#contact1" id="link7">Contact Me</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms & Conditions</a>
            </div>
          </footer>
          <div class="copyright">
           Copyright © Elod Verbovci. All Rights Reserved.
          </div>

  <script src="script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js">
  </script>
</body>
</html>